<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure HTML Assignment</title>
    <link rel="icon" href="html_icon.png" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1>Heading 1: HTML Assignment Title</h1>
        <h2>Heading 2: Module Overview</h2>
        <h3>Heading 3: Sub-topic Breakdown</h3>
        <h4>Heading 4: Detail Section</h4>
        <h5>Heading 5: Minor Note</h5>
        <h6>Heading 6: Version Info</h6>
        <h4>Navigation Menu:</h4>
        <nav>
            <p>
                <a href="#about">1.Internal Navigation(Jump to About)</a>|
                <a href="products.html">2.Next Page in Same Website</a>|
                <a href="https://developer.mozilla.org/" target="_blank">3.External Link(MDN)</a>|
                <a href="mail to: mohamadaminealfawal@gmail.com">4.Email Link</a>|
                <a href="tel:+96181-649229">5.Telephone Link</a>|
                <a href="image.jpg" download="my-image">6.Download Image Link</a>
            </p>
        </nav>
        <hr/>
    </header>

</body>
</html>